# quiz-api-dotnet

./: README.md
quiz_api_dotnet7/quiz_api_dotnet7/: Dockerfile  Program.cs  appsettings.json  quiz_api_dotnet7.csproj
quiz_api_dotnet7/quiz_api_dotnet7/Controllers/: AnswersController.cs  AuthController.cs  CategoriesController.cs  CategoryQuizController.cs  QuestionController.cs  QuestionsController.cs  UserController.cs  UserQuizController.cs  UsersController.cs
quiz_api_dotnet7/quiz_api_dotnet7/Data/: DbInitializer.cs  Extensions.cs  QuizContext.cs
quiz_api_dotnet7/quiz_api_dotnet7/Interfaces/: IAuthService.cs  ICategoryQuizService.cs  ICategoryService.cs  IQuestionService.cs  IUserQuizService.cs  IUserService.cs
quiz_api_dotnet7/quiz_api_dotnet7/Mapper/: AutoMapperProfile.cs
quiz_api_dotnet7/quiz_api_dotnet7/Models/: Answer.cs  Category.cs  CustomJwt.cs  LoginRequest.cs  LoginResponse.cs  Question.cs  User.cs
quiz_api_dotnet7/quiz_api_dotnet7/Models/Auth/: CustomJwt.cs  LoginRequest.cs  LoginResponse.cs  RefreshJwt.cs  RegisterRequest.cs  RegisterResponse.cs
quiz_api_dotnet7/quiz_api_dotnet7/Models/Categories/: Category.cs  CategoryQuiz.cs  CategoryQuizDto.cs
quiz_api_dotnet7/quiz_api_dotnet7/Properties/: launchSettings.json  serviceDependencies.quizapidotnet - Zip Deploy.json
quiz_api_dotnet7/quiz_api_dotnet7/Services/: AuthService.cs  CategoryQuizService.cs  CategoryService.cs  QuestionService.cs  UserQuizService.cs  UserService.cs
quiz_api_dotnet7/quiz_api_dotnet7/Utilities/: Errors.cs  Erros.cs  QuestionType.cs  Success.cs  UserRoleType.cs
(+27 files in other folders)
